# MyAndroidDemo2022

./: README.md  config.gradle  gradle.properties  myandroiddemo.jks  settings.gradle
Base/: build.gradle
Base/src/androidTest/java/com/xiangke/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/xiangke/: AppManager.java
Base/src/main/java/com/xiangke/base/mvp/: BaseMvpActivity.java  BaseMvpFragment.java
Base/src/main/java/com/xiangke/base/receiver/: NetworkReceiver.java
Base/src/main/java/com/xiangke/base/ui/: BasePanel.java  ErrorPanel.java  NoDoubleClickListener.java  TitlePanel.java
Base/src/main/res/drawable/: bg_reload.xml  selector_common_btn.xml  shape_btn_bg_white_rad30.xml
Base/src/main/res/layout/: base_title.xml  error_layout.xml  layout_base_title.xml  layout_common_title.xml  layout_search_corners.xml
Base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_base.xml
Base/src/main/res/values-sw1024dp/: dimens.xml
Base/src/main/res/values-sw1280dp/: dimens.xml
Base/src/main/res/values-sw1365dp/: dimens.xml
Base/src/main/res/values-sw384dp/: dimens.xml
Base/src/main/res/values-sw392dp/: dimens.xml
Base/src/main/res/values-sw400dp/: dimens.xml
Base/src/main/res/values-sw410dp/: dimens.xml
Base/src/main/res/values-sw411dp/: dimens.xml
Base/src/main/res/values-sw432dp/: dimens.xml
Base/src/main/res/values-sw480dp/: dimens.xml
Base/src/main/res/values-sw533dp/: dimens.xml
Base/src/main/res/values-sw592dp/: dimens.xml
Base/src/main/res/values-sw600dp/: dimens.xml
Base/src/main/res/values-sw640dp/: dimens.xml
Base/src/main/res/values-sw662dp/: dimens.xml
Base/src/main/res/values-sw720dp/: dimens.xml
Base/src/main/res/values-sw768dp/: dimens.xml
Base/src/main/res/values-sw800dp/: dimens.xml
Base/src/main/res/values-sw811dp/: dimens.xml
Base/src/main/res/values-sw820dp/: dimens.xml
Base/src/main/res/values-sw960dp/: dimens.xml
Base/src/main/res/values-sw961dp/: dimens.xml
Base/src/test/java/com/xiangke/base/: ExampleUnitTest.java
Common/: build.gradle
Common/src/androidTest/java/com/xiangke/common/: ExampleInstrumentedTest.java
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/xiangke/adapter/: CommonFragmentPagerAdapter.java  MyFragmentPagerAdapter.java
Common/src/main/java/com/xiangke/bean/: Event.java  PageTitleBean.java
Common/src/main/java/com/xiangke/callback/: ComCallback.java
Common/src/main/java/com/xiangke/constant/: CommonConstants.java
Common/src/main/java/com/xiangke/dialog/: PickDateDialog.java  WaitingDialogUtils.java
Common/src/main/java/com/xiangke/download/: HttpDownListener.java  OkHttpClientCreate.java  OkHttpDownUtil.java
Common/src/main/java/com/xiangke/helper/: DialogHelper.java  MagicIndicatorHelper.java  PictureSelectorHelper.java
Common/src/main/java/com/xiangke/http/: ApiUrl.java  BaseApiManager.java  BaseResponse.java  INetworkRequiredInfo.java  RequestApi.java  RequestHelper.java
Common/src/main/java/com/xiangke/http/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java  HttpErrorHandler1.java
Common/src/main/java/com/xiangke/http/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
Common/src/main/java/com/xiangke/http/observer/: BaseObserver.java
Common/src/main/java/com/xiangke/image/: GlideEngine.java  GridImageAdapter.java  ImageLoaderUtils.java
Common/src/main/java/com/xiangke/listener/: DragListener.java  OnItemLongClickListener.java  OnNegativeListener.java  OnNeutralListener.java  OnPositiveListener.java
Common/src/main/java/com/xiangke/myutil/: DateTimeUtils.java  DateUtil.java  EventBusUtil.java  GlideRoundTransform.java  GlideUtil.java  StatusBarUtil.java
Common/src/main/java/com/xiangke/utilcode/: ActivityUtils.java  AdaptScreenUtils.java  AppUtils.java  ArrayUtils.java  BarUtils.java  ConvertUtils.java  CrashUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  ImageUtils.java  IntentUtils.java  JsonUtils.java  KeyboardUtils.java  LanguageUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtils.java  ProcessUtils.java  RomUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  SizeUtils.java  StringUtils.java  ThreadUtils.java  ThrowableUtils.java  TimeUtils.java  ToastUtils.java  UriUtils.java  Utils.java  UtilsActivityLifecycleImpl.java  UtilsBridge.java  UtilsTransActivity.java  UtilsTransActivity4MainProcess.java  ViewUtils.java
Common/src/main/java/com/xiangke/utilcode/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RegexConstants.java  TimeConstants.java
Common/src/main/java/com/xiangke/view/: AbViewPager.java  CountDownTextView.java  CustomCompleteSelectView.java  CustomPreviewBottomNavBar.java  CustomPreviewTitleBar.java
Common/src/main/java/com/xiangke/view/bar/: BottomBar.java  BottomBarItem.java
Common/src/main/res/drawable/: update_progress_bg.xml
Common/src/main/res/layout/: gv_filter_image.xml  item_view_bottom_bar.xml  layout_pick_date.xml  layout_simple_pager_title.xml  ps_custom_fragment_preview.xml  utils_toast_view.xml
Common/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
Common/src/test/java/com/xiangke/common/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiangke/myandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangke/myandroiddemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/xiangke/myandroiddemo/activity/: FeedBackActivity.java  LoginActivity.java  TestActivity.java  (+2 more)
app/src/main/res/drawable/: bg_reload_pressed.xml
app/src/main/res/layout/: activity_feedback.xml  activity_login.xml  activity_main.xml  activity_test.xml  layout_find.xml  layout_home.xml  layout_me.xml  my_pop_test.xml  my_test_search.xml  test_pop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xiangke/myandroiddemo/: ExampleUnitTest.java
(+23 files in other folders)
