plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.coordinatorlayout
    api rootProject.ext.dependencies.gson
    api rootProject.ext.dependencies.flyco_dialog
    api rootProject.ext.dependencies.magicIndicator
    api rootProject.ext.dependencies.viewpage2
    api rootProject.ext.dependencies.annotations
    api rootProject.ext.dependencies.pictureselector
    api rootProject.ext.dependencies.ucrop
    api rootProject.ext.dependencies.glide
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.logging_interceptor
    api rootProject.ext.dependencies.adapter_rxjava
    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.eventbus
    api rootProject.ext.dependencies.glide_transfor
}