<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <EditText
        android:id="@+id/login_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />
    <EditText
        android:id="@+id/login_psw"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="请输入验证码"/>
        <com.xiangke.view.CountDownTextView
            android:id="@+id/login_count_tv_code"
            android:layout_width="@dimen/dp_88"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="获取验证码"
            android:layout_marginStart="@dimen/dp_8"
            android:textColor="@color/main_color_00bbcc"
            android:textSize="@dimen/sp_13" />

    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginEnd="@dimen/dp_20"
        android:text="登录"
        android:onClick="login"/>
</LinearLayout>